API_KEY = "ocNOOMIO1K4gxFEcOSXDn7tmg"
API_KEY_SECRET = "9AwTLu4IgjTHjcJav9lABNqgpymU6jd882GOOeeK9Dkq3k2hIi"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAH%2B3mwEAAAAA%2BBwwVGcksq30Q1fdkcYlV7lXXg8%3DfAnlMc1ucavei6GBgxnSw580fteVQxrIc2Grun9f4GnqdMbLkf"
ACCESS_TOKEN = "1415383654759636994-wAfwgScVawO2o8ouZuNe01CtqBuKjF"
ACCESS_TOKEN_SECRET ="4wgpdssN2crzEXccrIXzRz4lRJ2bW4xCGwO5HK1dmLj85"
CLIENT_ID = "MHlEN0pBWVNjeEV3OWppMnJtWU06MTpjaQ"
CLIENT_SECRET = "hxQXblBhtsRrLwPy-3ERJdhwgdjIfoO5q31v6rC2btCQIXBmJI"

REDEPLOY = "https://api.vercel.com/v1/integrations/deploy/prj_6hXJonWfGA50pJCdyCMUdO45DRDC/YMvrzAuNuc"